# SummerHouseApp

./: .gitignore  Program.cs  README.md  Startup.cs  SummerHouseApplication.sln  package.json
SummerHouseApplication/: Program.cs  Startup.cs  SummerHouseApplication.csproj  appsettings.json  bower.json  compilerconfig.json
SummerHouseApplication/Api/: MapMarkerController.cs
SummerHouseApplication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MapController.cs  SummerHouseAdminController.cs  SummerHouseController.cs
SummerHouseApplication/Data/: ApplicationDbContext.cs  SummerHouseDbContext.cs
SummerHouseApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170526102333_MarkerModel.Designer.cs  20170526102333_MarkerModel.cs  20170526102803_FishingNet.Designer.cs  20170526102803_FishingNet.cs  20170526132719_SummerHouse.Designer.cs  20170526132719_SummerHouse.cs  20170527154809_LocationIsBetterWithStrings.Designer.cs  20170527154809_LocationIsBetterWithStrings.cs  20170617081102_MarkerRelationshipIds.Designer.cs  20170617081102_MarkerRelationshipIds.cs  20170617110534_FishingNetNotNecessary.Designer.cs  20170617110534_FishingNetNotNecessary.cs  20170621181908_SharedSummerHouse.Designer.cs  20170621181908_SharedSummerHouse.cs  20170621202828_SharedSummerHouseFix.Designer.cs  20170621202828_SharedSummerHouseFix.cs  20170724072324_QuestionAnswerPairs.Designer.cs  20170724072324_QuestionAnswerPairs.cs  20170724074434_QuestionAnswerPairsDbSet.Designer.cs  20170724074434_QuestionAnswerPairsDbSet.cs  ApplicationDbContextModelSnapshot.cs
SummerHouseApplication/Models/: ApplicationUser.cs  SharedSummerHouse.cs  SummerHouse.cs  SummerHouseUser.cs
SummerHouseApplication/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SummerHouseApplication/Models/HomeViewModels/: HomeIndexViewModel.cs
SummerHouseApplication/Models/Info/: CreateQaFormViewModel.cs  QuestionAnswer.cs
SummerHouseApplication/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SummerHouseApplication/Properties/: launchSettings.json
SummerHouseApplication/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SummerHouseDbService.cs
SummerHouseApplication/Views/: _ViewImports.cshtml
Views/: _ViewImports.cshtml
(+22 files in other folders)
